{
  "AppSetings": {
    "Token": "LibraryAPILibraryAPILibraryAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
